# unifocl-protobuf

./: README.md
contracts/: hierarchy.proto
src/Unifocl.Shared/: Unifocl.Shared.csproj
